<a href="https://colab.research.google.com/github/chacha86/bigData1/blob/main/%EC%A7%80%EC%97%AD%EB%B3%84%20%EC%9B%90%ED%83%91%2C%20%ED%83%913%20%EA%B5%AC%ED%95%98%EA%B8%B0%20%EB%AC%B8%EC%A0%9C%20%ED%92%80%EC%9D%B4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import random as rd

# 데스트 데이터

# 이름 국어 영어 수학 100개 정도 테스트 데이터
mid = ['철', '민', '지', '현', '혜', '준', '명']
last = ['수', '연', '혜', '진', '운', '동', '희']

names = []
rd.seed(100) # 랜덤값 고정을 위해 시드 설정

# mid와 last에서 문자를 무작위로 뽑아 100개의 랜덤한 이름 생성
for i in range(100) :
  mid_idx = rd.randint(0, 6)
  last_idx = rd.randint(0, 6)

  name = mid[mid_idx] + last[last_idx]

  names.append(name)

# numpy를 이용해 국영수 세 과목의 점수를 랜덤하게 100개씩 생성
np.random.seed(100)
korean = np.random.randint(60, 100, 100)
english = np.random.randint(60, 100, 100)
math = np.random.randint(60, 100, 100)
nums = np.arange(1, 101)

# 딕셔너리로 조합
data = {
    "번호" : nums,
    "이름" : names,
    "국어" : korean,
    "영어" : english,
    "수학" : math
}
data

# 데이터프레임으로 생성
df = pd.DataFrame(data)

# 그룹핑을 하기 위해 지역 데이터 생성
locations = ['서울', '대전', '대구', '부산', '울산', '광주', '인천']
np.random.seed(10)
arr = np.random.randint(0, 6, 100)

locations = np.array(locations)

# 데이터프레임에 추가
df['지역명'] = locations[arr]

sums = df.loc[:, '국어' : '수학'].sum(axis=1)
avgs = df.loc[:, '국어' : '수학'].mean(axis=1)

df = df.assign(총점=sums, 평균=avgs)

In [41]:
df.head() # 위에서 5개
df.tail() # 밑에서 5개

df.head(3) # 위에서 3개
df.tail(3) # 밑에서 3개

df
# 각 지역 탑은 누구 (지역이름으로 오름차순)
df2 = df.loc[:,['지역명', '평균']]
idx = df2.groupby('지역명').idxmax()['평균'].values
df.iloc[idx]
# df[df['지역명'] == '광주'].sort_values('평균', ascending=False)

sorted_df = df.sort_values('평균', ascending=False)
sorted_df.groupby('지역명').head(1)

# 각 지역 탑3 누구 (지역 이름으로 오름차순, 평균점수로 내림차순)
sorted_df = df.sort_values('평균', ascending=False)
sorted_df.groupby('지역명').head(3).sort_values(['지역명', '평균'], ascending=[True, False])

    번호  이름  국어  영어  수학 지역명   총점         평균
10  11  준동  94  91  98  광주  283  94.333333
94  95  철동  98  89  85  광주  272  90.666667
1    2  현희  84  97  88  광주  269  89.666667
88  89  철연  83  94  94  대구  271  90.333333
93  94  철혜  97  96  72  대구  265  88.333333
44  45  혜희  78  90  88  대구  256  85.333333
40  41  준혜  87  88  99  대전  274  91.333333
90  91  철수  81  98  82  대전  261  87.000000
41  42  준운  90  78  83  대전  251  83.666667
56  57  지연  79  97  98  부산  274  91.333333
79  80  현동  93  95  66  부산  254  84.666667
19  20  현진  82  89  72  부산  243  81.000000
3    4  현동  99  95  79  서울  273  91.000000
83  84  혜수  94  76  99  서울  269  89.666667
15  16  민연  96  68  97  서울  261  87.000000
67  68  민동  83  97  97  울산  277  92.333333
81  82  혜동  82  95  99  울산  276  92.000000
37  38  혜연  90  80  86  울산  256  85.333333