<a href="https://colab.research.google.com/github/chacha86/pythonai/blob/main/10_%EC%A0%95%EB%A0%AC(sort).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

df = pd.read_excel('/content/거래내역조회.xlsx', skiprows=3)

In [ ]:
# 10. 정렬
# 10.1 시리즈 정렬 - 숫자
df['찾으신금액'].sort_values(ascending=True) # 오름차순 (ascending)
df['찾으신금액'].sort_values(ascending=False) # 내림차순

# 10.2 시리즈 정렬 - 문자
df['취급점'].sort_values()
df['취급점'].sort_values(ascending=False)

In [23]:
# 10.3 데이터프레임 정렬
# 정렬할 기준 정하기
df.sort_values('찾으신금액') # 기본 오름차순
df.sort_values('찾으신금액', ascending=False) # 내림차순

# 10.4 기준이 여러개일 경우
df.sort_values(['취급점', '찾으신금액'], ascending=False)

# 10.5 기준이 여러개일 경우 오름차순, 내림차순 따로 정하기
df.sort_values(['취급점', '찾으신금액', '기재내용'], ascending=[True, False, False])

# 10.6 index로 정렬
df.sort_index()
df.sort_index(ascending=False)

,No.,거래일시,적요,기재내용,찾으신금액,맡기신금액,거래후 잔액,취급점,메모
9,10,2022.03.09 16:52,체크우리,피자집,9800,0,15733,영업추진부(카드),NaN
8,9,2022.03.09 18:05,타행이체,가족,0,200000,215733,KB증권,NaN
7,8,2022.03.09 18:49,체크우리,커피집,2000,0,213733,영업추진부(카드),NaN
6,7,2022.03.10 00:59,펌뱅킹,이커머스,15540,0,198193,유성금융센터,NaN
5,6,2022.03.10 10:40,타행이체,친구,0,100000,398193,KB증권,NaN
4,5,2022.03.10 10:42,체크우리,몸짱피트니스,238000,0,160193,영업추진부(카드),NaN
3,4,2022.03.10 16:05,체크우리,스타벅스,2000,0,158193,영업추진부(카드),NaN
2,3,2022.03.10 18:23,체크우리,김밥이 좋아,4500,0,153693,영업추진부(카드),NaN
1,2,2022.03.11 03:26,통신요금,01011112222SKT,117910,0,35783,유성금융센터,NaN
0,1,2022.03.12 03:37,ＣＭＳ,NaN,9570,0,26213,유성금융센터,NaN