<a href="https://colab.research.google.com/github/chacha86/pythonai/blob/main/11_%EC%BB%AC%EB%9F%BC_%EC%A1%B0%EC%9E%91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

df = pd.read_excel('/content/거래내역조회.xlsx', skiprows=3)
df

,No.,거래일시,적요,기재내용,찾으신금액,맡기신금액,거래후 잔액,취급점,메모
0,1,2022.03.12 03:37,ＣＭＳ,NaN,9570,0,26213,유성금융센터,NaN
1,2,2022.03.11 03:26,통신요금,01011112222SKT,117910,0,35783,유성금융센터,NaN
2,3,2022.03.10 18:23,체크우리,김밥이 좋아,4500,0,153693,영업추진부(카드),NaN
3,4,2022.03.10 16:05,체크우리,스타벅스,2000,0,158193,영업추진부(카드),NaN
4,5,2022.03.10 10:42,체크우리,몸짱피트니스,238000,0,160193,영업추진부(카드),NaN
5,6,2022.03.10 10:40,타행이체,친구,0,100000,398193,KB증권,NaN
6,7,2022.03.10 00:59,펌뱅킹,이커머스,15540,0,198193,유성금융센터,NaN
7,8,2022.03.09 18:49,체크우리,커피집,2000,0,213733,영업추진부(카드),NaN
8,9,2022.03.09 18:05,타행이체,가족,0,200000,215733,KB증권,NaN
9,10,2022.03.09 16:52,체크우리,피자집,9800,0,15733,영업추진부(카드),NaN

In [ ]:
# 11. 컬럼 조작

# 11.1 컬럼 조작 -> 추가, 수정, 삭제
## 컬럼 추가
df['새컬럼'] = 'a'

## 기존의 컬럼을 이용해서 추가
df['찾으신금액*2'] = df['찾으신금액'] * 2

In [20]:
data = {
    "이름" : ["홍길동", "이순신", "황진이"],
    "나이" : [22, 33, 35]
}

df2 = pd.DataFrame(data)

df2['연령대'] = df2['나이'] // 10 * 10

df2

    이름  나이  연령대
0  홍길동  22   20
1  이순신  33   30
2  황진이  35   30

In [ ]:
## 리스트로 만들고 부여
sex = ['남', '남', '여']
home = ['대전', '서울', '경기']

# df2['성별'] = sex
# df2['거주지'] = home
df3 = df2.assign(성별=sex, 거주지=home)

df3

In [ ]:
# 11.2 컬럼 삭제
## 필요한 컬럼만 다시 가져오기
df3[['이름', '나이', '성별', '거주지']]

## 원하는 컬럼만 삭제한다.
df4 = df3.drop('연령대', axis=1)

## 원하는 컬럼을 여러개 삭제
df3.drop(['연령대', '성별', '거주지'], axis=1)
df3[['이름', '나이']]

In [46]:
# 11.3 컬럼 수정하기
df3.columns.values[2] = '나이대'

df3.columns = ['name', 'age', 'agegroup', 'sex', 'home']
df3

df5 = df3.rename(columns={'age' : '나이', 'agegroup' : '연령대'})

df5

  name  나이  연령대 sex home
0  홍길동  22   20   남   대전
1  이순신  33   30   남   서울
2  황진이  35   30   여   경기