<a href="https://colab.research.google.com/github/chacha86/pythonai/blob/main/11_%ED%96%89_%EC%A1%B0%EC%9E%91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [96]:
import pandas as pd

data = {
    "이름" : ["홍길동", "이순신", "황진이"],
    "나이" : [22, 33, 35]
}

df2 = pd.DataFrame(data)

df2['연령대'] = df2['나이'] // 10 * 10

df2

    이름  나이  연령대
0  홍길동  22   20
1  이순신  33   30
2  황진이  35   30

In [28]:
# 11.1 행추가
df2['새컬럼'] = 'a'
df2['새컬럼2'] = ['a', 'b', 'c']

df2.drop(['새컬럼', '새컬럼2'], axis=1, inplace=True)

In [97]:
df2.loc[3] = 'a'
df2.loc[4] = ['유관순', 25, 20]

df2

    이름  나이 연령대
0  홍길동  22  20
1  이순신  33  30
2  황진이  35  30
3    a   a   a
4  유관순  25  20

In [98]:
# 11.2 행 삭제
df2.drop(3, axis=0, inplace=True)

In [99]:
# 11.3 행 여러 개 삭제

df2.drop([1, 4], axis=0, inplace=True)

In [ ]:
df2

In [102]:
# 11. 4 조건 삭제
df2.loc[3] = ['을지문덕', 34, 30]
df2.loc[4] = ['강감찬', 54, 50]
df2.loc[5] = ['유관순', 24, 20]
df2
## 조건에 맞는 행을 찾는다.
df2.loc[df2['연령대'] == 30].index
## 해당 행들의 index로 drop을 한다.

df2.drop(df2.loc[df2['연령대'] == 30].index, axis=0)

    이름  나이 연령대
0  홍길동  22  20
4  강감찬  54  50
5  유관순  24  20

In [ ]:
# 11.5 인덱스 수정
df2.index = [0,1,2,3,4]

df2.index.values[0] = 100
df2

In [ ]:
# 11.6 원하는 행렬 데이터를 접근해서 수정 -> 데이터 선택의 연장

df2.loc[2, ['나이', '연령대']] = [44, 40]

df2