<a href="https://colab.research.google.com/github/chacha86/pythonai/blob/main/22_%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%94%84%EB%A0%88%EC%9E%84_%EB%B6%99%EC%9D%B4%EA%B8%B0(concat%2C_merge).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
import pandas as pd
data1 = {
    '이름' : ['이순신', '홍길동', '황진이'],
    '수학' : [80, 90, 100],
    '영어' : [90, 80, 100],
    '국어' : [70, 100, 80]
}

data2 = {
    '이름' : ['이순신', '홍길동', '황진이'],
    '과학' : [80, 90, 100],
    '사회' : [90, 80, 100],
    '제2외국어' : [70, 100, 80]
}

data3 = {
    '이름' : ['이순신', '홍길동', '황진이', '유관순'],
    '과학' : [80, 90, 100, 88],
    '사회' : [90, 80, 100, 92],
    '제2외국어' : [70, 100, 80, 76]
}

sdf1 = pd.DataFrame(data1)
sdf2 = pd.DataFrame(data2)
sdf3 = pd.DataFrame(data3)

In [3]:
sdf1

    이름   수학   영어   국어
0  이순신   80   90   70
1  홍길동   90   80  100
2  황진이  100  100   80

In [4]:
sdf2

    이름   과학   사회  제2외국어
0  이순신   80   90     70
1  홍길동   90   80    100
2  황진이  100  100     80

In [58]:
pd.concat([sdf1, sdf2.iloc[:, 1:]],)

    이름     수학     영어     국어     과학     사회  제2외국어
0  이순신   80.0   90.0   70.0    NaN    NaN    NaN
1  홍길동   90.0   80.0  100.0    NaN    NaN    NaN
2  황진이  100.0  100.0   80.0    NaN    NaN    NaN
0  NaN    NaN    NaN    NaN   80.0   90.0   70.0
1  NaN    NaN    NaN    NaN   90.0   80.0  100.0
2  NaN    NaN    NaN    NaN  100.0  100.0   80.0

In [57]:
pd.concat([sdf2, sdf3.loc[[3],]], axis=0)

    이름   과학   사회  제2외국어
0  이순신   80   90     70
1  홍길동   90   80    100
2  황진이  100  100     80
3  유관순   88   92     76

In [ ]:
# concat -> 정확히 구조가 동일한데 데이터가 나뉘어져 있는 두 파일(데이터프레임)을 합칠 때
pd.concat([sdf1, sdf3], axis=0)
#pd.concat([sdf1, sdf3], axis=1)

In [ ]:
# 학생 점수 정보
st_score = pd.read_excel('/content/students_scores.xlsx')
st_score

In [ ]:
st_info1 = pd.read_csv('/content/students_info1.csv')
st_info1

In [ ]:
st_info2 = pd.read_csv('/content/students_info2.csv')
st_info2

In [ ]:
sr = pd.Series([1,2,1,2,1,1,1,2,2,1,1,2,1,1,2,1,2,1,2,2])

#sr.replace({1 : 10, 2 : 20})
sr.replace([1, 2], ['홀수', '짝수'])

In [100]:
# 간이문제. 학생들의 점수와 신상 정보를 붙여주세요.

# st_score.info()
# st_info1.info()
# st_info2.info()

st_info1.head()
st_info2.head()

st_info2 = st_info2.rename(columns={'Loc' : '지역', 'Sex' : '성별'})

# 컬럼명을 수정해서 동일한 컬럼구조로 만들어준다.

info = pd.concat([st_info1, st_info2])

info['지역'].unique()

info['지역'].str.lower().unique()

city_list_kor = ['대전', '광주', '울산', '서울', '부산', '부산', '대구', '인천']
city_list_eng = ['daejon', 'kwangju', 'ulsan',  'seoul', 'busan', 'pusan', 'daeku', 'incheon']

info['지역'] = info['지역'].str.lower().replace(city_list_eng, city_list_kor)
info['성별'] = info['성별'].replace(['F', 'M'],['여자', '남자'])

info['생년월일'] = info['생년월일'].str.replace('년', '-').str.replace('월', '-').str.replace('일', '')

info = info.reset_index(drop=True)

In [106]:
rst = pd.concat([st_score, info[['지역', '성별', '생년월일']]], axis=1)

In [115]:
# 간이문제. 학생들의 평균을 구해서 지역으로 대그룹, 성별로 소그룹을 나누어 각 지역별 남녀 평균 성적을 구해주세요.
def get_avg(row) :
  total = row['국어'] + row['영어'] + row['수학']
  avg = total / 3

  row['평균'] = avg
  return row

rst.apply(get_avg, axis=1).groupby(['지역', '성별']).mean()[['평균']].sort_values(['지역', '평균'], ascending=[True, False])

              평균
지역 성별
광주 여자  84.095238
   남자  78.083333
대구 남자  79.703704
   여자  79.500000
대전 남자  80.444444
   여자  76.533333
부산 남자  81.444444
   여자  76.972222
서울 남자  79.809524
   여자  79.088889
울산 남자  81.777778
   여자  78.000000
인천 남자  83.333333
   여자  80.833333