<a href="https://colab.research.google.com/github/chacha86/pythonai/blob/main/2_%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84(DataFrame).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [34]:
import pandas as pd
# 2. 데이터 프레임 - 2차원 배열. 시리즈의 집합. 행렬(표)
# 2.1 데이터 프레임 생성
data = {
    "학번" : [1, 2, 3],
    "이름" : ["홍길동", "황진이", "이순신"],
    "학교" : ["서울대", "연세대", "고려대"], 
}

df = pd.DataFrame(data)
df

   학번   이름   학교
0   1  홍길동  서울대
1   2  황진이  연세대
2   3  이순신  고려대

In [36]:
# 2.2 데이터 프레임 index 설정
df2 = pd.DataFrame(data, index=['1번', '2번', '3번'])

df2

    학번   이름   학교
1번   1  홍길동  서울대
2번   2  황진이  연세대
3번   3  이순신  고려대

In [37]:
# 2.3 데이터 프레임 column 설정
df3 = pd.DataFrame(data, index=['1번', '2번', '3번'], columns=['학번', '이름'])

df3

    학번   이름
1번   1  홍길동
2번   2  황진이
3번   3  이순신

In [45]:
# 2.4 데이터 프레임 컬럼명 바꾸기

## df의 정보 -> 컬럼
df.columns = ['No', 'Name', 'School']

## df의 정보 -> 인덱스
df.index = ['1번', '2번', '3번']

df

    No Name School
1번   1  홍길동    서울대
2번   2  황진이    연세대
3번   3  이순신    고려대