<a href="https://colab.research.google.com/github/chacha86/pythonai/blob/main/4_%ED%8C%8C%EC%9D%BC_%EC%A0%80%EC%9E%A5_%EB%B0%8F_%EC%97%B4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 4. 파일 저장 및 열기 -

import pandas as pd

data = {
    "학번" : [1, 2, 3],
    "이름" : ["홍길동", "황진이", "이순신"],
    "학교" : ["서울대", "연세대", "고려대"], 
}

df = pd.DataFrame(data)
df

   학번   이름   학교
0   1  홍길동  서울대
1   2  황진이  연세대
2   3  이순신  고려대

In [ ]:
df.columns = ['No', 'Name', 'School']

df.index = df['No']

df

    No Name School
No
1    1  홍길동    서울대
2    2  황진이    연세대
3    3  이순신    고려대

In [ ]:
# csv, excel, json, txt
# 4.1 CSV로 데이터 프레임 저장

df.to_csv('myData1.csv') # -> 한글 깨짐

df.to_csv('myData2.csv', encoding='utf-8-sig')

In [ ]:
# 4.2 CSV 파일 읽어오기

df2 = pd.read_csv('/content/myData2.csv', index_col=0) # 인덱스 정보를 가져오지 않는 옵션션

df2

In [ ]:
# 4.3 CSV 인덱스 없이 저장하기
df.to_csv('myData3.csv', index=False, encoding='utf-8-sig')

In [ ]:
# 4.4 헤더 없이 저장
df.to_csv('myData4.csv', index=False, header=False, encoding='utf-8-sig')

In [ ]:
# 4.5 헤더 없는 파일 읽기
df3 = pd.read_csv('/content/myData4.csv', names=['학번', '이름', '학교'] )

df3

In [ ]:
# 4.6 일부 행을 건너뛰고 가져오기. 특정 개수만 가져오기
# csv => 쉼표로 구분된 데이터. 엑셀과 무관관
df = pd.read_excel('/content/거래내역조회.xlsx', skiprows=3)

df

,No.,거래일시,적요,기재내용,찾으신금액,맡기신금액,거래후 잔액,취급점,메모
0,1,2022.03.12 03:37,ＣＭＳ,NaN,9570,0,26213,유성금융센터,NaN
1,2,2022.03.11 03:26,통신요금,01011112222SKT,117910,0,35783,유성금융센터,NaN
2,3,2022.03.10 18:23,체크우리,김밥이 좋아,4500,0,153693,영업추진부(카드),NaN
3,4,2022.03.10 16:05,체크우리,스타벅스,2000,0,158193,영업추진부(카드),NaN
4,5,2022.03.10 10:42,체크우리,몸짱피트니스,238000,0,160193,영업추진부(카드),NaN
5,6,2022.03.10 10:40,타행이체,친구,0,100000,398193,KB증권,NaN
6,7,2022.03.10 00:59,펌뱅킹,이커머스,15540,0,198193,유성금융센터,NaN
7,8,2022.03.09 18:49,체크우리,커피집,2000,0,213733,영업추진부(카드),NaN
8,9,2022.03.09 18:05,타행이체,가족,0,200000,215733,KB증권,NaN
9,10,2022.03.09 16:52,체크우리,피자집,9800,0,15733,영업추진부(카드),NaN